programa
{
	
	funcao inicio()
	{
		inteiro dia

		escreva("1) Domingo")
		escreva("2) Segunda")
		escreva("3) Terça-feira")
		escreva("4) Quarta-feira")
		escreva("5) Quinta-feira")
		escreva("6) Sexta-feira")
		escreva("7) Sábado")
		
		escreva("Digite o valor que represente um dos 7 dias da semana: ")
		leia(dia)

		limpa()

		escolha (dia)
		{

		caso 1:
			escreva("Final de semana: Domingo!")
			pare
		caso 1:
			escreva("Dia útil: Segunda-feira!")
			pare
		caso 1:
			escreva("Dia útil: Terça-feira!")
			pare
		caso 1:
			escreva("Dia útil: Quarta-feira!")
			pare
		caso 1:
			escreva("Dia útil: Quinta-feira!")
			pare
		caso 1:
			escreva("Dia útil: Sexta-feira!")
			pare
		caso 1:
			escreva("Final de semana: Sábado!")
			pare

		caso contrario:
			escreva("Opção inválida")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 534; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */